spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.url=jdbc:mysql://localhost:3306/validator
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true